# api_ssr_school_project

./: .sdkmanrc  README.md  V1.0.1__initialize-schema.sql  compose.yaml  pom.xml
.github/: coverage.yml
.github/workflows/: coverage.yml
src/main/java/at/spengergasse/sj2324seedproject/: Sj2324SeedprojectApplication.java
src/main/java/at/spengergasse/sj2324seedproject/config/: WebConfig.java
src/main/java/at/spengergasse/sj2324seedproject/constants/: Constants.java  ConstantsDomain.java
src/main/java/at/spengergasse/sj2324seedproject/databaseOrcl/: DatabaseORCL.java
src/main/java/at/spengergasse/sj2324seedproject/domain/: Address.java  Customer.java  Producer.java  Profile.java  Reservation.java  Role.java  SfpType.java  Status.java  Storage.java  StorageObject.java  StorageObjectHistory.java  StorageObjectMeta.java  Type.java  User.java
src/main/java/at/spengergasse/sj2324seedproject/exceptions/: DataQualityException.java  ExceptionOrcl.java  ExceptionProducer.java  IdLengthTooShortException.java  KeyLengthTooShortException.java  ProducerAlreadyExistsException.java  StorageObjectMetaAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/at/spengergasse/sj2324seedproject/foundation/: ApiKey.java  ApiKeyGenerator.java  ApiKeyValidator.java  Base58.java  DateTimeFactory.java  Guard.java  IdGenerator.java
src/main/java/at/spengergasse/sj2324seedproject/markerInterfaces/: ApiMarker.java
src/main/java/at/spengergasse/sj2324seedproject/persistance/: StorageRepository.java
src/main/java/at/spengergasse/sj2324seedproject/persistance/converter/: SfpTypeConverter.java  StatusConverter.java  TypeConverter.java
src/main/java/at/spengergasse/sj2324seedproject/persistence/: PersistenceProducer.java  PersistenceStorageObject.java  PersistenceStorageObjectMeta.java  RepositoryProducer.java  RepositoryRepository.java  RepositoryStorageObject.java  RepositoryStorageObjectMeta.java  ReservationRepository.java  StorageObjectMetaPersistence.java  StorageRepository.java  UserRepository.java
src/main/java/at/spengergasse/sj2324seedproject/persistence/converter/: CustomerConverter.java  RoleConverter.java  SfpTypeConverter.java  StatusConverter.java  TypeConverter.java
src/main/java/at/spengergasse/sj2324seedproject/persistence/reservations/: CustomReservationRepository.java  CustomReservationRepositoryImpl.java  ReservationProjections.java  ReservationRepository.java
src/main/java/at/spengergasse/sj2324seedproject/presentation/api/: AdviceGlobalRestController.java  ApiMarker.java  CustomerRestController.java  GlobalRestControllerAdvice.java  RestControllerProducer.java  RestControllerStorageObject.java  RestControllerStorageObjectMeta.java  StorageRestController.java
src/main/java/at/spengergasse/sj2324seedproject/presentation/www/: ControllerStorageObject.java  CreateStorageObjectForm.java  ReservationController.java  StorageController.java
src/main/java/at/spengergasse/sj2324seedproject/service/: CustomerService.java  ReservationService.java  ServiceInit.java  ServiceProducer.java  ServiceStorageObject.java  ServiceStorageObjectMeta.java  StorageService.java  UserService.java
src/main/java/at/spengergasse/sj2324seedproject/service/connector/: CustomerDataClient.java
src/main/plantuml/: samic-domain.puml
src/main/plantuml/domain-elements/: address-valueobject.puml  customer-record.puml  producer-entity.puml  profile-valueobject.puml  reservation-entity.puml  role-enum.puml  sfptype-enum.puml  status-enum.puml  storage-entity.puml  storageobject-entity.puml  storageobjecthistory.puml  storageobjectmeta-entity.puml  type-enum.puml  user-entity.puml
src/main/resources/: application.properties  data.sql  messages.properties  messages_at.properties  messages_de.properties
src/main/resources/static/js/: filter.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: buttons.html  fields.html  grids.html
src/main/resources/templates/reservations/: edit.html  list.html  new.html  reservation.html
src/main/resources/templates/storage/: createStorage.html  storageList.html
src/main/resources/templates/storageObject/: list.html  new.html
src/main/resources/templates/storageObjects/: edit.html  list.html  new.html
src/main/resources/templates/storages/: editStorage.html  list.html
src/main/sqlData/: schema.sql
src/test/http/: Customer-test.http  Prducer-tests.http  Reservation-test.http  Storage-test.http  StorageObject-test.http  StorageObjectMeta-tests.http
src/test/java/at/spengergasse/sj2324seedproject/: Sj2324SeedprojectApplicationTests.java  TestApplicationZZ.java  TestContainerConfiguration.java  TestMainApplication.java  TestSj2324SeedprojectApplication.java
src/test/java/at/spengergasse/sj2324seedproject/fixture/: FixtureFactory.java
src/test/java/at/spengergasse/sj2324seedproject/foundation/: ApiKeyGeneratorTest.java  ApiKeyValidatorTest.java  Base58Test.java  GuardTest.java  IdGeneratorTest.java
src/test/java/at/spengergasse/sj2324seedproject/persistance/: StorageRepositoryTest.java
src/test/java/at/spengergasse/sj2324seedproject/persistance/converter/: StatusConverterTest.java
src/test/java/at/spengergasse/sj2324seedproject/persistence/: PersistenceProducerTest.java  PersistenceStorageObjectMetaTest.java  PersistenceStorageObjectTest.java  RepositoryProducerTest.java  RepositoryRepositoryTest.java  RepositoryStorageObjectMetaTest.java  RepositoryStorageObjectTest.java  ReservationRepositoryTest.java  StorageObjectMetaPersistenceTest.java  StorageRepositoryTest.java  UserRepositoryTest.java
src/test/java/at/spengergasse/sj2324seedproject/persistence/converter/: RoleConverterTest.java  SfpTypeConverterTest.java  StatusConverterTest.java  StorageRepositoryTest.java  TypeConverterTest.java
src/test/java/at/spengergasse/sj2324seedproject/service/: CustomerServiceTest.java  ReservationServiceTest.java  ServiceInit.java  ServiceStorageObjectMetaTest.java  StorageServiceTest.java
src/test/resources/: application.properties
(+45 files in other folders)
